<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.wikizinha">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Wikizinha">
        <activity android:name=".MainActivity"></activity>
        <activity android:name=".frag_EditTexto" />
        <activity android:name=".frag_SeusArtigos" />
        <activity android:name=".content_note_details" />
        <activity android:name=".frag_AddTexto" />
        <activity android:name=".frag_Login" />
        <activity android:name=".frag_Sua_Conta" />
        <activity android:name=".frag_Cadastro" />
        <activity android:name=".Sobre" />
        <activity android:name=".MaisVistos" />
        <activity android:name=".Categorias" />
        <activity android:name=".Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>