<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="@drawable/background_verde"
    tools:context=".MaisVistos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/main_tool_bar"
                layout="@layout/main_toolbar"/>

            <TextView
                android:id="@+id/txt_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/jockey_one"
                android:text="@string/txt_login"
                android:textColor="@color/white"
                android:textSize="70dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_tool_bar" />


            <EditText
                android:id="@+id/txt_email"
                style="@style/edit_text"
                android:layout_marginTop="36dp"
                android:drawableRight="@drawable/custom_ic_email"
                android:fontFamily="@font/jockey_one"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:maxLength="40"
                android:textSize="22dp"
                android:textColor="#454545"
                android:textColorHint="#636363"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_login" />

            <EditText
                android:id="@+id/txt_senha"
                style="@style/edit_text"
                android:layout_marginTop="40dp"
                android:drawableRight="@drawable/custom_ic_senha"
                android:fontFamily="@font/jockey_one"
                android:hint="Senha"
                android:textSize="22dp"
                android:inputType="textPassword"
                android:textColor="#454545"
                android:textColorHint="#636363"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_email" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login"
                style="@style/form_Categorias"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/jockey_one"
                android:padding="15dp"
                android:text="Login"
                android:textSize="25dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_senha" />

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:indeterminateTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_login"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/txt_cadastro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/jockey_one"
                android:text="Não possui uma conta ainda? Cadastre-se aqui"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progressbar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include layout="@layout/teste_layout"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start">
        <include
            layout="@layout/main_nav_drawer"/>
    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>