<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="@drawable/background_verde"
    tools:context=".MaisVistos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <include
            android:id="@+id/main_tool_bar"
            layout="@layout/main_toolbar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_cadastro1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_tool_bar"
            android:layout_marginTop="30dp"
            android:text="@string/txt_cadastro"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="70dp"
            android:fontFamily="@font/jockey_one"
            />
        <EditText
            android:id="@+id/txt_nome"
            style="@style/edit_text"
            android:hint="Nome"
            android:fontFamily="@font/jockey_one"
            android:textColorHint="#636363"
            android:layout_marginTop="30dp"
            android:drawableRight="@drawable/custom_ic_conta"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent "
            app:layout_constraintTop_toBottomOf="@id/txt_cadastro1"
            android:maxLength="40"
            android:textColor="#454545"
            android:textSize="22dp"
            />

        <EditText
            android:id="@+id/txt_email_cadastro"
            style="@style/edit_text"
            android:hint="E-mail"
            android:fontFamily="@font/jockey_one"
            android:textColorHint="#636363"
            android:layout_marginTop="30dp"
            android:drawableRight="@drawable/custom_ic_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent "
            app:layout_constraintTop_toBottomOf="@id/txt_nome"
            android:inputType="textEmailAddress"
            android:textColor="#454545"
            android:textSize="22dp"
            />
        <EditText
            android:id="@+id/txt_senha_cadastro"
            style="@style/edit_text"
            android:hint="Senha"
            android:textColorHint="#636363"
            android:layout_marginTop="30dp"
            android:drawableRight="@drawable/custom_ic_senha"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/jockey_one"
            app:layout_constraintTop_toBottomOf="@id/txt_email_cadastro"
            android:inputType="textPassword"
            android:textColor="#454545"
            android:textSize="22dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cadastro"
            style="@style/edit_text"
            android:text="Cadastrar"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent "
            app:layout_constraintTop_toBottomOf="@id/txt_senha_cadastro"
            android:fontFamily="@font/jockey_one"
            android:padding="15dp"
            android:textSize="25dp"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start">
        <include
            layout="@layout/main_nav_drawer"/>
    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>