<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_Categoria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:text="@string/txt_categoria"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="60dp"
        />
    <androidx.appcompat.widget.AppCompatButton
    android:id="@+id/txt_EnsinoMedio"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/txt_Categoria"
    android:layout_marginTop="30dp"
    style="@style/form_Categorias"
    android:text="Ensino Médio"
    />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/txt_TecQuimica"
        style="@style/form_Categorias"
        android:layout_marginTop="30dp"
        android:text="Técnico Química"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_EnsinoMedio"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/txt_TecInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_TecQuimica"
        android:layout_marginTop="30dp"
        style="@style/form_Categorias"
        android:text="Técnico Informática"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/txt_TecAdm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_TecInfo"
        android:layout_marginTop="30dp"
        style="@style/form_Categorias"
        android:text="Técnico em Administração"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/txt_Ferramentas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_TecAdm"
        android:layout_marginTop="30dp"
        style="@style/form_Categorias"
        android:text="Ferramentas"
        />
</androidx.constraintlayout.widget.ConstraintLayout>