<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="#d7d7d7"/>
            <corners android:radius="5dp"/>
            <stroke android:color="#0f2f15" android:width="2dp"></stroke>
        </shape>
    </item>

    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="#d7d7d7"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
</selector>