<resources>
    <string name="app_name">Wikizinha</string>
    <string name="txt_categoria"><u>Cate</u>g<u>orias</u></string>
    <string name="txt_login"><u>Lo</u>g<u>in</u></string>
    <string name="txt_cadastro"><u>Cadastro</u></string>
    <string name="title_activity_content_note_details">content_note_details</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>