<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="form_Categorias">
        <item name = "android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/view_categorias</item>
        <item name="android:padding">20dp</item>
        <item name="android:textColor">#6e6e6e</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:textAlignment">center</item>
    </style>
    <style name="edit_text">
        <item name = "android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/edit_text</item>
        <item name="android:padding">15dp</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:maxLength">30</item>
        <item name="android:textColor">@color/black</item>
        <item name="colorAccent">@color/verde_escuro</item>
    </style>
    <style name="btn_deslogar">
        <item name = "android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/btn_deslogar</item>
        <item name="android:padding">20dp</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:maxLength">20</item>
    </style>
    <style name="AlertDialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:textColor">#38ef7d</item>
    </style>
</resources>