<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".content_note_details"
    android:background="@drawable/background_cinza">

    <LinearLayout
        android:id="@+id/details_textomenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#0f2f15"
        android:padding="12dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/ic_voltar_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ClickVoltar"
            android:src="@drawable/ic_voltar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:fontFamily="@font/jockey_one"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:id="@+id/details_title"
            android:textSize="26dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black"
        android:id="@+id/details_content"
        android:textStyle="normal"
        android:fontFamily="@font/jockey_one"
        android:textSize="22dp"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_textomenu"
        android:layout_margin="20dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="#0f2f15"
        android:src="@drawable/ic_edit_text"
        app:backgroundTint="#0F2F15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="ClickEditar"
        app:tint="@color/white"></com.google.android.material.floatingactionbutton.FloatingActionButton>


</androidx.constraintlayout.widget.ConstraintLayout>