<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="@drawable/background_cinza"
    tools:context=".frag_Sua_Conta">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
     <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/main_tool_bar"
            layout="@layout/main_toolbar"/>
        <View
            android:id="@+id/i_circulo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/container_user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_tool_bar"
            android:layout_marginTop="30dp"
            />
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_conta"
            app:layout_constraintStart_toStartOf="@id/i_circulo"
            app:layout_constraintEnd_toEndOf="@id/i_circulo"
            app:layout_constraintTop_toTopOf="@id/i_circulo"
            app:layout_constraintBottom_toBottomOf="@id/i_circulo"
            />
        <ImageView
            android:id="@+id/icone_nome"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_conta"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/i_circulo"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:id="@+id/i_nome_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/jockey_one"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/i_circulo"
            app:layout_constraintStart_toEndOf="@id/icone_nome"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:id="@+id/icone_email"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icone_nome"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:id="@+id/i_email_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="@font/jockey_one"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/i_nome_usuario"
            app:layout_constraintStart_toEndOf="@id/icone_email"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="10dp"
            />

         <androidx.appcompat.widget.AppCompatButton
             android:id="@+id/btn_seus_artigos"
             style="@style/btn_deslogar"
             android:text="Seus Artigos"
             android:layout_marginTop="30dp"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toBottomOf="@id/i_email_usuario"
             android:layout_marginBottom="100dp"
             android:textColor="@color/white"
             android:fontFamily="@font/jockey_one"
             android:padding="20dp"
             android:textSize="22dp"
             android:onClick="ClickSeusArtigos"
             />

         <androidx.appcompat.widget.AppCompatButton
             android:id="@+id/btn_deslogar"
             style="@style/btn_deslogar"
             android:text="Deslogar"
             android:layout_marginTop="20dp"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toBottomOf="@id/btn_seus_artigos"
             android:layout_marginBottom="100dp"
             android:textColor="@color/white"
             android:fontFamily="@font/jockey_one"
             android:textSize="22dp"
             android:padding="20dp"
             />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <include
            layout="@layout/main_nav_drawer"/>
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>