<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="@drawable/background_verde"
    tools:context=".MainActivity">

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <include
                        android:id="@+id/main_tool_bar"
                        layout="@layout/main_toolbar"/>

                <ScrollView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="55dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/notelists"
                    app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/main_tool_bar"
                        />
                </ScrollView>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_addtexto_AR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="25dp"
                    android:backgroundTint="#0f2f15"
                    android:onClick="ClickAddTexto"
                    android:src="@drawable/ic_add_texto"
                    android:visibility="invisible"
                    app:backgroundTint="#0F2F15"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:tint="@color/white"></com.google.android.material.floatingactionbutton.FloatingActionButton>


        </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>

<RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <include
                layout="@layout/main_nav_drawer"/>
</RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>