<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frag_EditTexto"
    android:background="@drawable/background_cinza">

    <LinearLayout
        android:id="@+id/add_textomenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#0f2f15"
        android:padding="12dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/ic_voltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="110dp"
            android:onClick="ImvVoltar"
            android:src="@drawable/ic_voltar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <ImageView
            android:id="@+id/ic_alinhado_esquerda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:onClick="ImvAlinharEsqueda"
            android:src="@drawable/ic_alinhado_esquerda"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <ImageView
            android:id="@+id/ic_centralizado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:onClick="ImvCentralizar"
            android:src="@drawable/ic_centralizado"
            app:layout_constraintStart_toEndOf="@+id/ic_alinhado_esquerda"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <ImageView
            android:id="@+id/ic_alinhado_direita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:onClick="ImvAlinharDireita"
            android:src="@drawable/ic_alinhado_direta"
            app:layout_constraintStart_toEndOf="@+id/ic_centralizado"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <ImageView
            android:id="@+id/ic_negrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:onClick="ImvNegrito"
            android:src="@drawable/ic_negrito"
            app:layout_constraintStart_toEndOf="@+id/ic_alinhado_direita"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <ImageView
            android:id="@+id/ic_italico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:onClick="imvItalico"
            android:src="@drawable/ic_italico"
            app:layout_constraintStart_toEndOf="@+id/ic_negrito"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <ImageView
            android:id="@+id/ic_sublinhado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:onClick="imvSublinhado"
            android:src="@drawable/ic_sublinhado"
            app:layout_constraintStart_toEndOf="@+id/ic_italico"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <ImageView
            android:id="@+id/ic_limparformato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:onClick="setImvLimparFormato"
            android:src="@drawable/ic_limparformato_texto"
            app:layout_constraintStart_toEndOf="@+id/ic_sublinhado"
            app:layout_constraintTop_toTopOf="parent"></ImageView>
    </LinearLayout>

    <EditText
        android:id="@+id/txt_inserirtitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#00000000"
        android:hint="Insira o título aqui"
        android:fontFamily="@font/jockey_one"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textColorHint="#636363"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_textomenu"
        android:textSize="28dp">
    </EditText>

    <EditText
        android:id="@+id/txt_inserirtexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#00000000"
        android:hint="Insira o texto aqui"
        android:textColor="@color/black"
        android:textColorHint="#636363"
        android:fontFamily="@font/jockey_one"
        android:textSize="22dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_inserirtitulo"
        >
    </EditText>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_salvar_texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="#0f2f15"
        android:src="@drawable/ic_salvar_texto"
        app:backgroundTint="#0F2F15"
        android:onClick="BtnSalvarEditTexto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white"></com.google.android.material.floatingactionbutton.FloatingActionButton>

</androidx.constraintlayout.widget.ConstraintLayout>