<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_fundoteste"
        app:boxStrokeColor="@color/verde_escuro"
        android:textColorHint="#454545"
        app:boxBackgroundColor="#d7d7d7"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:drawableRight="@drawable/custom_ic_email"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_teste"
        app:boxStrokeColor="@color/verde_escuro"
        android:textColorHint="#454545"
        app:boxBackgroundColor="#d7d7d7"
        app:placeholderTextColor="@color/verde_escuro"
        app:hintTextColor="@color/verde_escuro"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:drawableRight="@drawable/custom_ic_email"
            />
    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>